# To install:
#
# USE ../bin/systemd-create TO FILL IN THE CORRECT VALUES.
# DO NOT MAKE CHANGES TO THIS FILE
#
# sudo cp decode-net-to-dir.service /etc/systemd/system
# sudo systemctl enable --now decode-net-to-dir.service
# sudo systemctl status decode-net-to-dir.service
#
# You can use 'systemctl stop' and 'systemctl start'.
# To disable use 'systemctl disable'.
# The service will be started now, as well as on any reboot.

# NOTE: The After/Requires=mongod.service is not required if you are not
# dependent on mongo (i.e. not using RSR).

[Unit]
Description=Collect fis-b data for harvest
Requires=mongod.service
After=mongod.service

[Service]
Type=simple

User=<username>

ExecStart=/bin/bash <path>/bin/decode-net-to-dir_service

[Install]
WantedBy=multi-user.target
