# To install:
#
# Make changes as indicated below to fit your system.
# Also make changes to ../bin/decode-net-to-dir_service.
#
# sudo cp decode-net-to-dir.service /etc/systemd/system
# sudo systemctl enable --now decode-net-to-dir.service
# sudo systemctl status decode-net-to-dir.service
#
# You can use 'systemctl stop' and 'systemctl start'.
# To disable use 'systemctl disable'
# The service will be started now, as well as on any reboot.

[Unit]
Description=Collect raw fis-b data

[Service]
Type=simple

# !CHANGE!
User=mbarnes

# !CHANGE!
ExecStart=/bin/bash /home/mbarnes/fisb-decode/bin/decode-net-to-dir_service

[Install]
WantedBy=multi-user.target
