# To install:
#
# CHANGE username to username to run under.
# CHANGE path to correct path.
#
# Make changes as indicated below to fit your system.
# Also make changes to ../bin/decode-net-to-dir_service.
#
# sudo cp decode-net-to-dir.service /etc/systemd/system
# sudo systemctl enable --now decode-net-to-dir.service
# sudo systemctl status decode-net-to-dir.service
#
# You can use 'systemctl stop' and 'systemctl start'.
# To disable use 'systemctl disable'
# The service will be started now, as well as on any reboot.

# NOTE: The After/Requires=mongod.service is not required if you are not
# dependent on mongo (i.e. not using RSR).

[Unit]
Description=Collect raw fis-b data
Requires=mongod.service
After=mongod.service

[Service]
Type=simple

# !CHANGE!
User=<username>

# !CHANGE!
ExecStart=/bin/bash <path>/fisb-decode/bin/decode-net-to-dir_service

[Install]
WantedBy=multi-user.target
