# Script used by  fisb-msg-archive.service to
# archive fis-b messages (usually to ../runtime/msg-archive).
#
# USE ../bin/systemd-create TO FILL IN THE CORRECT VALUES.
# DO NOT MAKE CHANGES TO THIS FILE
#
# This service will only run level 0 and its only
# purpose in life is to archive messages. It does no
# processing. If you plan to run harvest, do not run this.
# Instead, use the services for harvest and just set
# ARCHIVE_MESSAGES and ARCHIVE_DIRECTORY to the correct
# values in ../fisb/level0/level0Config.py
#
# Pay special attention to the following configuration parameters.
#
# ARCHIVE_MESSAGES = True
# ARCHIVE_DIRECTORY = '../runtime/msg-archive'
# WRITE_MESSAGE_TO_FILE = False
# SHOW_MESSAGE_SOURCE = False
# CALCULATE_RSR = False

export PATH_TO_FISB=<path>

export PYTHONPATH=$PATH_TO_FISB

cd $PATH_TO_FISB/bin

./decode0Net 2>/dev/null 1>/dev/null
