# To install:
#
# USE ../bin/systemd-create TO FILL IN THE CORRECT VALUES.
# DO NOT MAKE CHANGES TO THIS FILE
#
# sudo cp fisb-msg-archive.service /etc/systemd/system
# sudo systemctl enable --now fisb-msg-archive.service
# sudo systemctl status fisb-msg-archive.service
#
# You can use 'systemctl stop' and 'systemctl start'.
# To disable use 'systemctl disable'.
# The service will be started now, as well as on any reboot.

[Unit]
Description=Collect raw fis-b data

[Service]
Type=simple

User=<username>

ExecStart=/bin/bash <path>/bin/fisb-msg-archive_service

[Install]
WantedBy=multi-user.target
