# To install:
#
# USE ../bin/systemd-create TO FILL IN THE CORRECT VALUES.
# DO NOT MAKE CHANGES TO THIS FILE
#
# sudo cp harvest.service /etc/systemd/system
# sudo systemctl enable --now harvest.service
# sudo systemctl status harvest.service
#
# You can use 'systemctl stop' and 'systemctl start'.
# To disable use 'systemctl disable'.
# The service will be started now, as well as on any reboot.

[Unit]
Description=FIS-B Harvest service
Requires=mongod.service
After=mongod.service

[Service]
Type=simple

User=<username>

ExecStart=/bin/bash <path>/fisb-decode/bin/harvest_service

[Install]
WantedBy=multi-user.target
